# starck

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/heytherewill/starck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: imageprocessor-lib.cpp
app/src/main/java/com/heytherewill/starck/: MainActivity.kt
app/src/main/java/com/heytherewill/starck/camera/: CameraController.kt  CameraFragment.kt  CameraPreviewTextureView.kt  CameraSettingsFragment.kt  CameraSettingsSlideTouchListener.kt  CameraViewModel.kt
app/src/main/java/com/heytherewill/starck/edit/: EditAdapter.kt  EditFragment.kt  EditViewHolder.kt  EditViewModel.kt
app/src/main/java/com/heytherewill/starck/extensions/: ActivityExtensions.kt  CameraCharacteristicsExtensions.kt  CaptureRequestBuilderExtensions.kt  CaptureResultExtensions.kt  DisplayExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  LongExtensions.kt  SeekBarExtensions.kt  StreamConfigurationMapExtensions.kt  ViewExtensions.kt
app/src/main/java/com/heytherewill/starck/main/: CameraController.kt  CameraOptionsBottomSheetFragment.kt  CameraPreviewTextureView.kt  CameraState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/heytherewill/starck/processing/: ImageProcessor.kt  ProcessingFragment.kt  ProcessingViewModel.kt
app/src/main/res/drawable/: iso.xml  photos.xml  shutter_button.xml  shutter_button_normal.xml  shutter_button_pressed.xml  shutter_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_options_bottom_sheet.xml  fragment_edit.xml  fragment_edit_preview.xml  processing_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heytherewill/starck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
