<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/cameraFragment">

    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.heytherewill.starck.camera.CameraFragment"
            android:label="CameraFragment">

        <action
                android:id="@+id/action_cameraFragment_to_editFragment"
                app:destination="@id/editFragment"/>
        <action
                android:id="@+id/action_cameraFragment_to_processingFragment"
                app:destination="@id/processingFragment"/>
    </fragment>

    <fragment
            android:id="@+id/editFragment"
            android:name="com.heytherewill.starck.edit.EditFragment"
            android:label="EditFragment">
        <argument android:name="imagesToProcess" app:argType="string[]"/>
    </fragment>

    <fragment
            android:id="@+id/processingFragment"
            android:name="com.heytherewill.starck.processing.ProcessingFragment"
            android:label="ProcessingFragment">
        <argument android:name="imagesToProcess" app:argType="string[]"/>
    </fragment>
</navigation>