<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.heytherewill.starck.main.CameraOptionsBottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/sensorSensitivityIcon"
            android:src="@drawable/ic_sensor_sensitivity"
            android:padding="12dp"
            android:layout_width="@dimen/cameraConfigurationIcon"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:id="@+id/sensorSensitivityText"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_sensor_sensitivity"
            tools:text="3200"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintTop_toTopOf="@+id/sensorSensitivityIcon"
            app:layout_constraintStart_toEndOf="@+id/sensorSensitivityIcon" />

    <SeekBar
            android:id="@+id/sensorSensitivitySeekBar"
            android:max="10"
            android:layout_width="0dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sensorSensitivityIcon"
            app:layout_constraintStart_toEndOf="@+id/sensorSensitivityText" />

    <ImageView
            android:id="@+id/shutterSpeedIcon"
            android:src="@drawable/ic_shutter_speed"
            android:padding="12dp"
            android:layout_width="@dimen/cameraConfigurationIcon"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensorSensitivityIcon"/>


    <TextView
            android:id="@+id/shutterSpeedText"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_sensor_sensitivity"
            tools:text="3200"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintTop_toTopOf="@+id/shutterSpeedIcon"
            app:layout_constraintStart_toEndOf="@+id/shutterSpeedIcon" />

    <SeekBar
            android:id="@+id/shutterSpeedSeekBar"
            android:layout_width="0dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shutterSpeedIcon"
            app:layout_constraintStart_toEndOf="@+id/shutterSpeedText" />

    <ImageView
            android:id="@+id/apertureIcon"
            android:src="@drawable/ic_aperture"
            android:padding="12dp"
            android:layout_width="@dimen/cameraConfigurationIcon"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shutterSpeedIcon"/>

    <TextView
            android:id="@+id/apertureText"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_sensor_sensitivity"
            tools:text="3200"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintTop_toTopOf="@+id/apertureIcon"
            app:layout_constraintStart_toEndOf="@+id/apertureIcon" />

    <SeekBar
            android:id="@+id/apertureSeekBar"
            android:layout_width="0dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/apertureIcon"
            app:layout_constraintStart_toEndOf="@+id/apertureText" />


    <ImageView
            android:id="@+id/numberOfPicturesIcon"
            android:src="@drawable/ic_number_of_pictures"
            android:padding="12dp"
            android:layout_width="@dimen/cameraConfigurationIcon"
            android:layout_height="@dimen/cameraConfigurationIcon"
            android:layout_marginBottom="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apertureIcon"/>

    <TextView
            android:id="@+id/numberOfPicturesText"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_sensor_sensitivity"
            tools:text="4"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintTop_toTopOf="@+id/numberOfPicturesIcon"
            app:layout_constraintStart_toEndOf="@+id/numberOfPicturesIcon" />

    <SeekBar
            android:id="@+id/numberOfPictureSeekBar"
            android:max="9"
            android:progress="0"
            android:layout_width="0dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numberOfPicturesIcon"
            app:layout_constraintStart_toEndOf="@+id/numberOfPicturesText" />


    <ImageView
            android:id="@+id/timerDelayIcon"
            android:src="@drawable/ic_timer_delay"
            android:padding="12dp"
            android:layout_width="@dimen/cameraConfigurationIcon"
            android:layout_height="@dimen/cameraConfigurationIcon"
            android:layout_marginBottom="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfPicturesIcon"/>

    <TextView
            android:id="@+id/timerDelayText"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_sensor_sensitivity"
            tools:text="3s"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="@dimen/cameraConfigurationIcon"
            app:layout_constraintTop_toTopOf="@+id/timerDelayIcon"
            app:layout_constraintStart_toEndOf="@+id/timerDelayIcon" />

    <SeekBar
            android:id="@+id/timerDelaySeekBar"
            android:max="3"
            android:layout_width="0dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timerDelayIcon"
            app:layout_constraintStart_toEndOf="@+id/timerDelayText" />


</androidx.constraintlayout.widget.ConstraintLayout>